# software-design-7

./: .gitignore  .project  build.bat  build.sh
4.4_MailSender/: .classpath  .project
4.4_MailSender/src/es/deusto/ingenieria/sd/sms/client/: ServerHandler.java
4.4_MailSender/src/es/deusto/ingenieria/sd/sms/client/gui/: ClientPanel.java  ClientWindow.java
4.4_MailSender/src/es/deusto/ingenieria/sd/sms/client/gui/panels/: ChallengePage.java  HomePage.java  LoginPage.java  TrainingPage.java
4.4_MailSender/src/es/deusto/ingenieria/sd/sms/server/: Server.java  Session.java
4.4_MailSender/src/es/deusto/ingenieria/sd/sms/server/data/: Challenge.java  EmailProfile.java  Profile.java  Sport.java  TrainingSession.java
4.4_MailSender/src/es/deusto/ingenieria/sd/sms/server/gateway/: MailSender.java
Facebook_Server/: build.xml
Facebook_Server/src/main/: FacebookServer.java  Facebook_AppService.java  Main.java
Google_Server/: .project  build.xml
Google_Server/src/gServer/: GServer.java  IGoogle_Server.java
Google_Server/src/main/: FacebookServer.java  Main.java
Strava_Client/: .classpath  .project  build.xml
Strava_Client/src/client/: Main.java  ServerHandler.java
Strava_Client/src/client/gui/: ClientPanel.java  ClientWindow.java
Strava_Client/src/client/gui/panels/: ChallengePage.java  ChallengeWorkshopPage.java  FieldPage.java  HomePage.java  LoginActionListener.java  LoginMouseListener.java  LoginPage.java  NumberFieldListener.java  RegisterPage.java  SportType.java  TrainingPage.java
Strava_Client/src/client/gui/panels/extras/: ChallengePanel.java  DateKeyListener.java  LoginMouseListener.java  NumberFieldListener.java  SessionPanel.java
Strava_Client/src/client/remote/: IServer.java  ServerHandler.java
Strava_Client/src/server/remote/: ClientController.java  IServer.java  ServerHandler.java  ServiceLocator.java
Strava_Client/src/testing/: ServerHandlerSim.java  ServerSim.java
Strava_Server/: .classpath  .project  build.xml
Strava_Server/resources/: datanucleus.properties
Strava_Server/src/googleConect/: GServerController.java  GServiceLocator.java
Strava_Server/src/server/: IServer.java  Main.java  Server.java  ServerAppService.java  Session.java
Strava_Server/src/server/data/: AbstractChallenge.java  AbstractProfile.java  AbstractTrainingSession.java  AccountTypeDTO.java  CacheDatabase.java  Challenge.java  ChallengeDTO.java  EmailProfile.java  EmailProfileDTO.java  FacebookProfileDTO.java  GoogleProfileDTO.java  Profile.java  ProfileDTO.java  Sport.java  SportDTO.java  TrainingSession.java  TrainingSessionDTO.java
Strava_Server/src/server/data/abstracts/: AbstractChallenge.java  AbstractLogin.java  AbstractProfile.java  AbstractTrainingSession.java
Strava_Server/src/server/data/dao/: ChallengeDAO.java  DataAccessObjectBase.java  EmailProfileDAO.java  IDataAccessObject.java  ProfileDAO.java  TrainingSessionDAO.java
Strava_Server/src/server/data/domain/: Challenge.java  DataAssembler.java  DomainAssembler.java  EmailProfile.java  Login.java  Profile.java  Register.java  TrainingSession.java
Strava_Server/src/server/data/dto/: ChallengeDTO.java  LoginDTO.java  ProfileDTO.java  ProfileTypeDTO.java  RegisterDTO.java  SportDTO.java  TrainingSessionDTO.java
Strava_Server/src/server/data/enums/: ProfileType.java  Sport.java
Strava_Server/src/server/data/temp/: AuthDTO.java
Strava_Server/src/server/data/temp/login/: EmailLoginDTO.java  FacebookLoginDTO.java  GoogleLoginDTO.java  LoginDTO.java
Strava_Server/src/server/data/temp/register/: EmailRegisterDTO.java  FacebookRegisterDTO.java  GoogleRegisterDTO.java  RegisterDTO.java
Strava_Server/src/server/factory/: AuthFactory.java  AuthInterface.java  EmailVerifier.java  FacebookAssembler.java  FacebookGateway.java  GoogleGateway.java
Strava_Server/src/server/gateway/: MailSender.java  MailSenderTester.java
Strava_Server/src/server/remote/: IRemoteFacade.java  IServer.java  RemoteFacade.java  Server.java  Session.java
Strava_Server/src/server/strategy/: EmailVerifier.java  FacebookAssembler.java  GoogleGateway.java  LoginStrategy.java  RegisterStrategy.java
Strava_Server/utils/: registry.sh
