<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="help" name="StravaServer">    
	<property environment="env"/>
	<property name="source.dir" location="src"/>
   	<property name="build.dir" location="bin"/>
	<property name="dist.dir" location="dist"/>
	<property name="lib.dir" location="lib"/>
	<property name="jar.file" value="server.jar"/>
	<property name="policy.file" location="security/java.policy"/>
	<property name="server.IP" value="127.0.0.1"/> 
	<property name="server.port" value="1099"/> 
	<property name="server.name" value="Strava_Server"/>
	<property name="google.IP" value="127.0.0.1"/> 
	<property name="google.port" value="1099"/> 
	<property name="google.name" value="Google_Server"/>
	<property name="facebook.IP" value="127.0.0.1"/> 
	<property name="facebook.port" value="1101"/> 
	
	<path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="${build.dir}"/>    	
    </path>
	
	<target name="help">
		<echo>Usage: ant [build]</echo>
	</target>
	
	<target name="build" description="Builds the project">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${source.dir}" destdir="${build.dir}" classpathref="classpath" deprecation="true" fork="true" includeantruntime="false"/>
	 </target>
	 
	 <target name="run" depends="build" description="Runs the Java Mail Sender">
		<java classname="server.Main" classpathref="classpath" fork="true">
			<jvmarg value="-Djava.rmi.server.codebase=file:${build.dir}/"/>
			<jvmarg value="-Djava.security.policy=${policy.file}"/>
			<arg value="${server.IP}"/> 
			<arg value="${server.port}"/> 
			<arg value="${server.name}"/>
			<arg value="${google.IP}"/> 
			<arg value="${google.port}"/> 
			<arg value="${google.name}"/>
			<arg value="${facebook.IP}"/> 
			<arg value="${facebook.port}"/>
        </java>
    </target>
	
	<target name="export" depends="build" description="Export classes into a .jar file">
			<delete dir="${dist.dir}"/>
			<mkdir dir="${dist.dir}"/>
			<jar destfile="${dist.dir}/${jar.file}" basedir="${build.dir}"/>
	</target>
	
</project>