<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="help" name="Strava_Client">    
	<property environment="env"/>
	<property name="source.dir" location="src"/>
   	<property name="build.dir" location="bin"/>
	<property name="dist.dir" location="dist"/>
	<property name="jar.file" value="client.jar"/>
	<property name="lib.dir" location="lib"/>
	<property name="rmiregistry.port" value="1099"/>
	<property name="rmiregistry.IP" value="127.0.0.1"/> 
	<property name="server.name" value="Strava"/>
	<property name="policy.file" location="security/java.policy"/>	
	
	<path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="${build.dir}"/>    	
    </path>
	
	<target name="help">
		<echo>Usage: ant [build]</echo>
	</target>
	
	<target name="build" description="Builds the project">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${source.dir}" destdir="${build.dir}" classpathref="classpath" deprecation="true" fork="true" includeantruntime="false"/>
	 </target>
	 
	 <target name="run" depends="build" description="Runs the Java Mail Sender">
		<java classname="client.Main" classpathref="classpath" fork="true">
			<jvmarg value="-Djava.security.policy=${policy.file}"/>
			<arg value="${rmiregistry.IP}"/> 
			<arg value="${rmiregistry.port}"/> 
			<arg value="${server.name}"/>  
        </java>
    </target>
	<target name="export" depends="build" description="Export classes into a .jar file">
			<delete dir="${dist.dir}"/>
			<mkdir dir="${dist.dir}"/>
			<jar destfile="${dist.dir}/${jar.file}" basedir="${build.dir}"/>
	</target>
	
</project>